WebAPITest/WebAPITest/MainPage.xaml

<Page
    x:Class="WebAPITest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebAPITest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Resources>
        <Style x:Key="BasicButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="10,20,20,0"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Gray" Grid.Row="0"/>
        <TextBlock Text="WebAPI Test" FontSize="60" VerticalAlignment="Center" Foreground="White" Margin="30,0,0,0" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbDebugMsg" Grid.Column="0" PlaceholderText="&lt;Console&gt;" FontSize="24" Margin="20" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="URI" FontSize="26" Margin="10,20,0,0"/>
                        <TextBox x:Name="tbURI" FontSize="22" Grid.Column="1" Margin="0,20,20,0"/>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Data" FontSize="26" Margin="10,20,0,0"/>
                        <TextBox x:Name="tbData" Grid.Column="1" Margin="0,20,20,0" Height="200" AcceptsReturn="True" TextWrapping="Wrap" />
                    </Grid>
                    
                    <Button x:Name="btGet" Content="Get" Style="{StaticResource BasicButtonStyle}" Click="BtGet_Click" />
                    <Button x:Name="btSend" Content="Send" Style="{StaticResource BasicButtonStyle}" Click="BtSend_Click" />
                    <Button x:Name="btPost" Content="Post" Style="{StaticResource BasicButtonStyle}" Click="BtPost_Click" />

                </StackPanel>
            </Grid>
            
        </Grid>
        
    </Grid>
    
    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="Bisque" Width="100"/>
            <Rectangle Fill="Aqua" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Rectangle Fill="Red" Height="100"/>
        </StackPanel>
    </Grid>-->

    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Red" Grid.Row="0"/>
        <Rectangle Grid.Row="1"/>
        <Rectangle Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Block1</TextBlock>
            <TextBlock>Block2</TextBlock>
        </StackPanel>
    </Grid>-->
</Page>
